<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            font-size:500 ; */
            /* text-align: center; */
            /* text-align: start; */
            /* text-align: justify; */
            /* text-decoration: line-through overline red 5px dashed;
            text-decoration-style:  ;
        } */
        a{
            font-size:500px ;
            text-align: center;
            /* text-align: center; */
            /* text-align: start; */
            /* text-align: justify; */
            text-decoration: line-through  black 5px wavy;
            
            text-transform: capitalize;
            text-shadow: 50px 50px red;
            
        }
        p{
            text-indent: 200px;
            t
        }
    </style>
</head>
<body>
    <!-- <h1>Hello</h1> -->
    <a>test</a>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quos aut nam minima ea omnis nesciunt a ex, rem nobis voluptas beatae. Totam, libero dolorum? At debitis modi enim qui?
    </p>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam ullam perferendis. Possimus, incidunt fugiat. Id harum impedit eveniet quidem at. Fugit a molestias illo at, atque expedita nemo cupiditate!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam ullam perferendis. Possimus, incidunt fugiat. Id harum impedit eveniet quidem at. Fugit a molestias illo at, atque expedita nemo cupiditate!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis rerum.rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis rerum.rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis rerum.rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis rerum.rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, earum incidunt hic nam officia eaque sapiente consequatur eveniet ad obcaecati tempore aspernatur aperiam minima, nemo veniam nobis ullam, corporis rerum.rerum.
    </h1> -->
</body>
</html>