<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section{
            height: 500px;
            width: 500px;
            border: 10px rgb(225, 0, 255) solid;
            background-color: blueviolet;
            transition: 1s;
            /* transition-delay: 0.25s; */
            transition-timing-function: ease-in;
        }
        section:hover{
            border-radius: 100%;
            background-color: rgb(58, 43, 226);
        }

        article{
            height: auto;
            width: 450px;
            border: 5px rgb(0, 0, 0)solid;
            margin: 50px;
            padding: 10px;
        }
        article div{
            height: 20px;
            width: 20px;
            border: 5px rgb(0, 0, 0) solid;
            background-color: yellow;
            padding: 40px;
            text-align: center;
            margin: 20px;
            transition: width 3s;
        }
        article:hover div{
            width: 75%;
        }
        div:nth-last-of-type(1){
            transition-timing-function: linear;
        }
        div:nth-last-of-type(2){
            transition-timing-function: ease;
        }
        div:nth-last-of-type(3){
            transition-timing-function: ease-in;
        }
        div:nth-last-of-type(4){
            transition-timing-function: ease-out;
        }
        div:nth-last-of-type(5){
            transition-timing-function: ease-in-out;
        }
        div:nth-last-of-type(6){
            transition: +cubic-bezier(.15,1.06,.98,.37)
        }
    </style>
</head>
<body>
    <section></section>
    <br>
    <article>
        <div>Linear</div>
        <div>Ease</div>
        <div>Ease-in</div>
        <div>Ease-out</div>
        <div>Ease-in-out</div>
        <div>cubic-bezier</div>
        
    </article>
   
</body>
</html>